PORT=5000
SERVER_HOSTING_BASEURL=http://localhost:5000/api/v1
MONGO_URI=mongodb+srv://devanand:Ramramram9914@cluster0.1wkwmjk.mongodb.net/modelsuite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kdfalkj454ql3kl2kjdkfaldkfaoij4kj3$kdfjadkfjaldkfjndkfal7678dkfd
CLOUDINARY_API_KEY=818123743591333
CLOUDINARY_API_SECRET=aQWgm4H_4ytCMOsPk0SJ51XeQbk
CLOUDINARY_CLOUD_NAME=duugiiwo0
PANDADOC_API_KEY=600d489f542164920442bcb4ef184c9203d83820
PANDADOC_API_URL=https://api.pandadoc.com/public/v1
META_APP_ID=722096453899397
META_APP_SECRET=808d6d61b0358e97ac6f96ef6963a1d9
PAGE_ID=646386081899723
ACCESS_TOKEN=EAAKQvi6g1IUBOZCs5knMkIwwWqlD6KZBxQkOXZC4xDOKFWFdapgmZBFwpa4PERny1CpVPKiSZAFAp53EH0JGcz3qvDIhrZBZB4bzjNDZCVflgaGjGsP66oeizgpl5dFSs70F72sm2E9152qNAIR7PbELJogNiqdQcAdhuUzQmrtdHpChDrOhDy5QR9XRiK6X1IuWMf1N7a21n4uVslFFwdA94eirB9q3ce3AoXzF8d41iW39lgZDZD
INSTAGRAM_BUSINESS_ID=17841475502664200
USER_ACCESS_TOKEN=EAAKQvi6g1IUBO1ixakUV1Xdgov3Bc3LW0KzCISA7vJK4shnVuVLr4dYhj5uDhol29DJEjPo32cN4j6ZCudvBdO2O66D1ZBMEIOzDQVqpAmNQgxscEQ1xKHBPsptIV0jfq9YnyA3LLID3KaMjifRmQ9MBhZASXixWJZA1N83zcooBjkZBhnGoinrKNel8Nmg14WgZDZD
LONG_LIVED_TOKEN=EAAKQvi6g1IUBO3m6vDi6bSnwMZB7wgbh2lEwfWySf6faz7miPiKsAIDpWrm5ZCtZBD1lyHZCR182f6eFkdG6ojghQXq7qYIZCyBZCF4tZC78F3ZAh5A7nGE20f0vhY5fMUQ7ACYoXPRclKFmND2eW9LE1sjZBJYU0dz3vk4isMFUe4nNOuH9TAdFi3mrjwqPZC
